# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.7

# Mod Properties
mod_version=1.0.0
maven_group=kerkeruil.dope_dunes
archives_base_name=dope-dunes

# Dependencies
fabric_version=0.91.6+1.20.2
terrablender_version=3.1.0.21
portal_version=0.0.1-beta64.5-1.20.2
biolith_version=1.1.0-beta.1
terraform_surfaces_api_version=10.0.0-alpha.7

sbl_version=1.12
geckolib_version=4.3.1